<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名片</title>
    <style>
        body{
            background-color: rgb(204,212,230);      /*背景色*/
            display: flex;  /*display属性规定元素应该生成的框的类型  flex为弹性盒模型*/
            justify-content: center;  /*justify-content用于设置或检索弹性和元素在横轴方向上的对齐方式 center居中排列*/
        }
        .a{
            position: relative;  /*相对定位*/
            width: 700px; /*最外层容器宽700*/
            height: 400px; /*最外层容器高400*/
            border: #fff 10px solid;  /*最外层容器边框为颜色fff宽10px的实线*/
            background-color: rgb(120,140,200);  /*最外层容器背景色*/
            top: 120px; /*top属性规定元素的顶部边缘，开启了相对定位，所以相对于原来的位置向下偏移120px*/
            border-radius: 20px;  /*设置最外层容器边框的圆角半径*/
            overflow: hidden;  /*最外层容器的内容溢出时，将溢出的部分修剪掉*/
        }
        .b{
            position: absolute;  /*文字块绝对定位*/
            width: 200px;  /*文字块容器宽200px*/
            height: 300px;  /*文字块容器高300px*/
            left: 0;    /*文字块容器相对于其父元素(最外层容器)向左偏移0px*/
            margin: 75px 50px;  /*文字块容器上下边距75px 左右边距50px*/
            transition: 1s;  /*过渡时间为1s*/
        }
        .b a{
            text-decoration: none; /*取消文字块容器内超链接的文本装饰*/
            color: #fff; /*设置文字块容器内超链接文本颜色为fff*/
            font: 900 28px ''; /*设置文字块容器内超链接文本粗细为900 大小为28px */
        }
        .b h2{ /*文字块下的h2*/
            /* 鼠标放开时的动画，第一个值是动画的过渡时间，第二个值是延迟1s后执行动画 */
            transition: .5s 1s; /*设置文字块容器内h2标题过渡时间为0.5s 延迟1s后执行*/
            opacity: 0;  /*设置h2标题透明度*/
            color: rgb(30, 210, 200); /*设置h2标题文本颜色*/
        }
        .b span{ /*文字块下的span*/
            transition: .5s 1s;     /*设置b下的span的过渡时间为0.5s，延迟1s后执行*/
            color: #fff;    /*设置span文本颜色为fff*/
            font: 500 15px '';  /*设置字体粗细为500 大小为15px*/
            position: absolute;  /*绝对定位*/
            top: 70px;  /*相对于其父元素向下偏移70px*/
        }
        .c{ /*平面圆柱*/
            position: absolute;  /*绝对定位*/
            top: -130px;    /*平面圆柱相对其父元素向上偏移130px*/
            right: -240px;  /*平面圆柱相对其父元素向左偏移240px*/
        }
        .d,.e{ /*每个类名为d和e的div*/
            position: absolute; /*绝对定位*/
            right: calc(var(--i)*100px); /*相对于父元素向右偏移100、200、300、400、500px*/
            width: calc(var(--w)*40px);  /*每条li的宽度分别为60、64、56、72px*/
            height: 500px; /*高度为500*/
            overflow: hidden;  /*溢出的内容不显示*/
            border-radius: 100px; /*圆角半径100px*/
            transform: rotateZ(220deg) translate(0,0); /*沿着Z轴3D旋转220度*/
            background: rgb(240, 220, 150); /*背景色*/
            transition: .5s .5s; /*过渡时间为0.5s，延迟0.5s后执行*/
        }
        .d:nth-child(2){ /*类名为d的第二个子元素*/
            background: rgb(240,190,230);   /*背景颜色*/
        }
        .e{ /*类名为e的div块级元素*/
            left: -470px; /*相对于父元素向左偏移470px*/
            top: -140px;    /*相对于父元素向上偏移140px*/
            width: 70px;    /*宽度为70px*/
            background-color: rgb(90,220,150);  /*背景色*/
        }
        .a:hover .c div{ /*当鼠标移动到a元素上、c元素以及所有的div标签*/
            /* 设置延迟动画 */
            transition: .5s calc(var(--i)*.1s); /*过渡时间为0.5s，分别延迟0.1、0.2、0.3、0.4、0.5s后执行*/
            /* 移动的轨迹 */
            transform: rotateZ(220deg) translate(-200px,400px);/*旋转220度后重新映射在画布(-200,400)的位置*/
        }
        .a:hover .b{ /*当鼠标移动到最外层a元素上、b元素标签*/
            transition: 1s .5s; /*过渡时间为1s，延迟0.5s后执行*/
            left:370px; /*向右偏移370px*/
        }
        .a:hover .b span{   /*当鼠标移动到最外层a元素上、b元素、span标签上*/
            transition: 1s .5s; /*过渡时间为1s，延迟0.5s后执行*/
            top:105px   /*向下偏移105px*/
        }
        .a:hover .b h2{  /*当鼠标移动到最外层a元素上、b元素、h2标签上*/
            transition: 1s .5s; /*过渡时间为1s，延迟0.5s后执行*/
            opacity: 1; /*透明度为1*/
        }
        .f{  /*二维码容器*/
            width: 250px; /*宽250*/
            height: 250px;  /*高250*/
            position: absolute; /*绝对定位*/
            background-image: url("wx.png"); /*设置背景图片*/
            background-size: cover; /*设置背景图大小为：覆盖*/
            margin: 70px;   /*外边距上下左右70px*/
            opacity: 0; /*透明度为0*/
            transition: .5s;  /*过渡时间为0.5s*/
        }
        .a:hover .f{/*当鼠标移动到最外层a元素上、f二维码容器上*/
            transition: 1s 1.3s;    /*过渡时间为1s，延迟1.3s后执行*/
            opacity: 1; /*透明度为1*/
        }
    </style>
</head>
<body>
    <!-- 名片分三大块：最外层的块a、文字块b、平面圆柱块c -->
    <div class="a">
        <div class="b">
            <a href="#">这是一个名片</a>
            <h2>WX:gezhezhaungshane</h2>
            <span>
                I'm a front-end developer enthusiast,</br>
                I'm learning new knowledge every day to share with you,</br>
                I hope in the days to come</br>
                Keep going!
            </span>
        </div>
        <div class="c">
            <!-- --i是用来计算平面圆柱的动效延迟和距离 
                 --w是用来计算平面圆柱的宽度
            -->
            <div class="d" style="--i:1;--w:1.5"></div>
            <div class="d" style="--i:2;--w:1.6"></div>
            <div class="d" style="--i:3;--w:1.4"></div>
            <div class="d" style="--i:4;--w:1.8"></div>
            <div class="e" style="--i:5"></div>
        </div>
        <!-- 设置二维码 -->
        <div class="f"></div>
    </div>
</body>
</html>